<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WSDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-1E-4w1">
                                <rect key="frame" x="279" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-CQ-ds0">
                                <rect key="frame" x="20" y="246" width="560" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="len-Rv-lgt">
                                        <rect key="frame" x="20" y="20" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-ma-2TV">
                                        <rect key="frame" x="229" y="58" width="102" height="30"/>
                                        <state key="normal" title="Send Message">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageButtonWasTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1q-gj-5l3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BWq-ma-2TV" secondAttribute="bottom" constant="20" symbolic="YES" id="9MP-0F-fih"/>
                                    <constraint firstAttribute="centerX" secondItem="BWq-ma-2TV" secondAttribute="centerX" id="KrI-ub-ncp"/>
                                    <constraint firstItem="len-Rv-lgt" firstAttribute="top" secondItem="6sK-CQ-ds0" secondAttribute="top" constant="20" symbolic="YES" id="QAa-CP-Ahk"/>
                                    <constraint firstItem="len-Rv-lgt" firstAttribute="leading" secondItem="6sK-CQ-ds0" secondAttribute="leading" constant="20" symbolic="YES" id="cJJ-Oq-1cQ"/>
                                    <constraint firstItem="BWq-ma-2TV" firstAttribute="top" secondItem="len-Rv-lgt" secondAttribute="bottom" constant="8" symbolic="YES" id="jgj-lg-A58"/>
                                    <constraint firstAttribute="trailing" secondItem="len-Rv-lgt" secondAttribute="trailing" constant="20" symbolic="YES" id="mAc-9k-r5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6sK-CQ-ds0" secondAttribute="trailing" constant="20" symbolic="YES" id="6Vc-oB-xdz"/>
                            <constraint firstAttribute="centerY" secondItem="6sK-CQ-ds0" secondAttribute="centerY" id="EeJ-GW-wsw"/>
                            <constraint firstItem="6sK-CQ-ds0" firstAttribute="top" secondItem="Rg6-1E-4w1" secondAttribute="bottom" constant="100" id="YRd-to-KpJ"/>
                            <constraint firstAttribute="centerX" secondItem="Rg6-1E-4w1" secondAttribute="centerX" id="nnn-lT-8y6"/>
                            <constraint firstItem="6sK-CQ-ds0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="qjR-Dz-WPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="Rg6-1E-4w1" id="ykd-fy-gR0"/>
                        <outlet property="textField" destination="len-Rv-lgt" id="b1O-ek-A1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
